
# URL Utama Aplikasi
url=https://www.demoblaze.com/index.html

# Pilihan Browser Utama
browser=chrome

# Data Kredensial Pengujian (Sesuai Akun Saya)
username=ArgaTest123
password=ArgaPass123

# Pengaturan Waktu (Detik)
implicit_wait=10
page_load_timeout=20